<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3485655372" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c2f0093f-87c4-4c30-92a2-1e3612c315b3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Thiago Carlos</Worker>
    <IntProjName>B300 - Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>20</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\C5 %28EL2911%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\DoorOK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EmgOk.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EMG_Ok.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ResetDoor.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ResetSafety.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Teste.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\TR_2 %28EP1908%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\TR_3 %28EP1908%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>