<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="Filtro2" Id="{e6d23347-fb2d-4a19-a04a-e5d34c728002}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Filtro2
VAR_INPUT
	Input:REAL;	//Entrada do sensor
	Tempo:DINT := 500;	//Tempo de amostragem
END_VAR
VAR
	Amostras:ARRAY[1..50] OF REAL;
	TON_Amostras:TON;
	i		:INT;	//Variável de iteração do FOR
	Soma 	:REAL;	//Somatório dos valores do array
	Teste: INT;
END_VAR
VAR_OUTPUT
	Output:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TON_Amostras(IN := NOT TON_Amostras.Q, PT:=DINT_TO_TIME(Tempo));

IF TON_Amostras.Q THEN
	//Faz o shift do array
	FOR i := 1 TO 49 DO
		Amostras[i] := Amostras[i + 1];
	END_FOR
	
	//Insere a leitura do sensor na última posição
	Amostras[50] := Input;
	
	//Soma os valores do array
	Soma := 0;
	FOR i := 1 TO 50 DO
		Soma := Soma + Amostras[i];
	END_FOR
	
	Output := Soma / 50;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Filtro2">
      <LineId Id="10" Count="17" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>