<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CorrecionCaudalxOffset" Id="{090d73de-50aa-4d6d-85ee-0e5126d9f268}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CorrecionCaudalxOffset
VAR_INPUT
	Caudalimetro_inf	:REAL;
	Caudalimetro_sup	:REAL;	
	Inyeccion			:BOOL;
	Offset				:REAL;
END_VAR
VAR_OUTPUT
	PV					:REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Not Inyeccion THEN
	PV:=Caudalimetro_sup*(Offset+1);
ELSE
	PV:=Caudalimetro_inf*(Offset+1);
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="CorrecionCaudalxOffset">
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>