<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1556512134" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c0504cc-749d-46a8-a8a1-eea974c5aac6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>LS Brasil</Worker>
    <IntProjName>B300 Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>10</NextSdsId>
    <DocuEditor>LS Brasil</DocuEditor>
    <PlotDate>2024-06-18</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Input %28Standard%29_2.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\1 Digital Output %28Standard%29_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL2911, 4 digital inputs and 1 %28power feed%29 output_1.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>