<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3379359252" dslVersion="1.4.0.0" Id="f98e95b3-131a-42cd-a77c-f8a5b6596fb2" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="45c19216-ad4e-4927-adae-bb091bd0d3b0" absoluteBounds="0, 0, 11, 5.825">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="d952cdf9-708b-49a3-b712-63e4ffb0873e" absoluteBounds="3.375, 1.125, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="40540f80-29d7-4a83-99ec-7c5b569a06fe" absoluteBounds="3.295, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c51f8d98-b69d-4c72-b36b-c359d4083d2b" absoluteBounds="3.295, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d99d03ce-429f-4d0a-aaf9-eaa1dc2d4ea0" absoluteBounds="3.295, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26a8118e-0d7c-4e93-94e9-43bb65ccb0ec" absoluteBounds="3.295, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5329cc68-0f48-484b-ace0-68dab2d8ad10" absoluteBounds="3.295, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da4e69a8-b47a-47ff-a532-b9790029fa27" absoluteBounds="3.295, 3.5125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dc2f175-4556-4d5e-8c50-c8d6a0b76295" absoluteBounds="3.295, 3.7375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dfb390e3-11d1-458b-a8f3-9dbfefc24a6e" absoluteBounds="3.295, 4.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15afd147-2441-4bf4-b6e0-a6cafcbcb593" absoluteBounds="3.295, 4.2775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78179fba-de93-490c-b7c2-f46f20257ed1" absoluteBounds="3.295, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acc5d1f6-66e0-47de-b473-8095801411b3" absoluteBounds="3.295, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5bbfbb12-cb3e-4209-8a20-035ca9ce8a46" absoluteBounds="6.625, 2.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ab899ed-91ba-421f-8c5a-ffb9c7a792e0" absoluteBounds="6.625, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c1fea078-db4c-49c8-8bd9-1cecd10af3d6" absoluteBounds="6.625, 4.57, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1ae4b17b-8789-4d05-9af5-818dd71ff3c5" absoluteBounds="4.945, 4.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>